# jdk-versions-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
playground-jdk16/: pom.xml
playground-jdk16/src/main/java/org/sonarsource/java/: Main16.java  PatternMatchingForInstanceof.java  Records.java
playground-jdk16/src/test/java/org/sonarsource/java/: Main16Test.java
playground-jdk17/: pom.xml
playground-jdk17/src/main/java/org/sonarsource/java/: Main17.java  PatternMatchingForInstanceof.java  PatternMatchingForSwitch.java  SealedClasses.java
playground-jdk17/src/test/java/org/sonarsource/java/: Main17Test.java  PatternMatchingForInstanceofTest.java  PatternMatchingForSwitchTest.java
playground-jdk18/: pom.xml
playground-jdk18/src/main/java/org/sonarsource/java/: Javadoc.java
playground-jdk18/src/main/java/org/sonarsource/java/javadoc/: Javadoc.java
playground-jdk18/src/main/java/org/sonarsource/java/javadoc/snippet-files/: Snippets.java
playground-jdk19/: pom.xml
playground-jdk19/src/main/java/org/sonarsource/java/: PatternMatchingForSwitch.java
playground-jdk19/src/main/java/org/sonarsource/java/javadoc/snippet-files/: Other.file
playground-jdk19/src/test/java/org/sonarsource/java/: SealedClassesTest.java
playground-jdk21/: pom.xml
playground-jdk21/src/main/java/org/sonarsource/java/: PatternMatchingForSwitch.java  SealedClass21.java  SealedClasses.java
playground-jdk21/src/main/java/org/sonarsource/java/javadoc/: Javadoc.java
playground-jdk21/src/main/resources/: file.xml
playground-jdk21/src/test/java/org/sonarsource/java/: PatternMatchingForSwitchTest.java
