<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>jdk-versions-playground</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>playground-jdk21</artifactId>

  <name>Playground :: JDK 21</name>
  <description>Playground area for JDK21</description>

  <properties>
    <!-- To analyze more folders and include other files in the maven analysis-->
    <sonar.sources>pom.xml,src/main/java,src/main/resources</sonar.sources>
    <sonar.tests>src/test/java</sonar.tests>

    <required.jdk.version>21</required.jdk.version>
    <!-- required to test preview features and share the configuration to all maven plugins (jacoco, surefire, failsafe, ...) -->
    <argLine>--enable-preview</argLine>
  </properties>

  <dependencies>

    <!-- unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-migrationsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

  <!-- This needs to be moved to next JDK version project when released, as only one project can use preview features at the same time-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            --enable-preview
          </compilerArgs>
          <excludes>
            <exclude>**/snippet-files/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <release>${required.jdk.version}</release>
          <additionalOptions>--enable-preview</additionalOptions>
          <failOnError>false</failOnError>
          <sourceFileIncludes>
            <sourceFileInclude>**/javadoc/**/*.java</sourceFileInclude>
          </sourceFileIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
